<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="David Dworken's Blog">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2015 | David Dworken's Blog</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://blog.daviddworken.com/2015/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.daviddworken.com/">

                <span id="blog-title">David Dworken's Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2015</h1>
    </header><ul class="postlist">
<li>
<a href="../posts/abusing-googles-unlimited-photo-storage-for-fun-and-profit/" class="listtitle">(Ab)using Google’s Unlimited Photo Storage for Fun and Profit</a> <time class="listdate" datetime="2015-08-06T11:14:20-05:00" title="2015-08-06 11:14">2015-08-06 11:14</time>
</li>
        <li>
<a href="../posts/bug-bounties-list/" class="listtitle">Bug Bounties List!</a> <time class="listdate" datetime="2015-03-29T11:13:18-05:00" title="2015-03-29 11:13">2015-03-29 11:13</time>
</li>
        <li>
<a href="../posts/using-xsscrapy-to-scan-for-xss-vulnerabilities/" class="listtitle">Using XSScrapy to Scan for XSS Vulnerabilities</a> <time class="listdate" datetime="2015-02-26T11:10:26-05:00" title="2015-02-26 11:10">2015-02-26 11:10</time>
</li>
        <li>
<a href="../posts/pywmata/" class="listtitle">pyWMATA</a> <time class="listdate" datetime="2015-02-07T11:08:10-05:00" title="2015-02-07 11:08">2015-02-07 11:08</time>
</li>
        <li>
<a href="../posts/scanning-for-malicious-proxies/" class="listtitle">Scanning for Malicious Proxies</a> <time class="listdate" datetime="2015-01-12T11:00:39-05:00" title="2015-01-12 11:00">2015-01-12 11:00</time>
</li>
        <li>
<a href="../posts/Recoverable%20Secret%20Generator/" class="listtitle">Recoverable Secret Generator</a> <time class="listdate" datetime="2015-01-06T10:53:05-05:00" title="2015-01-06 10:53">2015-01-06 10:53</time>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:david@daviddworken.com">David Dworken</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-74048408-1","auto"),ga("send","pageview");</script>
</body>
</html>
